#Required to do a silent install. This is part of RJ's deploy jira playbook
#This is taken directly from a previous jira installation located in /opt/atlassian/jira/.install4j/response.varfile and is made by atlassian

#install4j response file for JIRA Software 7.13.13
#Tue Mar 10 18:12:08 EDT 2020
#backupJira$Boolean=false
#executeLauncherAction$Boolean=true
#app.install.service$Boolean=true
#sys.confirmedUpdateInstallationString=true
#launch.application$Boolean=false
#sys.languageId=en
#sys.installationDir=/opt/atlassian/jira

app.confHome=/var/atlassian/application-data/jira
app.install.service$Boolean=true
portChoice=default
launch.application$Boolean=true
sys.adminRights$Boolean=true
sys.confirmedUpdateInstallationString=false
sys.installationDir=/opt/atlassian/jira
sys.languageId=en
